# heracles

./: .gitignore  .travis.yml  Dockerfile  package-lock.json  package.json  pom.xml
heracles-client/: package-lock.json  pom.xml  webpack.config.js
heracles-client/src/main/java/se/arcticblue/heracles/client/: ClientApplication.java  ClientConfiguration.java
heracles-client/src/main/js/: index.js
heracles-client/src/main/resources/assets/: index.html
heracles-service/: pom.xml
heracles-service/src/main/java/se/arcticblue/heracles/service/: ServiceApplication.java  ServiceConfiguration.java
heracles-service/src/main/java/se/arcticblue/heracles/service/dto/: Message.java
heracles-service/src/main/java/se/arcticblue/heracles/service/endpoints/: MessageEndpoint.java
src/main/java/se/arcticblue/heracles/: HeraclesApplication.java  HeraclesConfiguration.java
src/main/java/se/arcticblue/heracles/api/dto/: Message.java
src/main/java/se/arcticblue/heracles/api/endpoints/: MessageEndpoint.java
src/main/js/: index.js
src/main/js/components/: index.js
src/main/js/components/github/: index.js
src/main/js/components/project/: LoadButton.js  index.js
src/main/resources/assets/: index.html
