<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.arcticblue</groupId>
    <artifactId>heracles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>heracles-service</artifactId>
  <name>Heracles Service</name>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
  </dependencies>
</project>
